services:
  bb:
    image: big_bro
    container_name: big_bro
    build: ./api
    volumes:
      - ./cicd/dev/api:/bb/api
      - ./live_data:/bb/live_data
      - ./requirements-pip.txt:/bb/requirements-pip.txt
      - ./big_brother:/big_brother/
    ports:
      - "5432:5432"
    command: sleep infinity
    network_mode: host
    
networks:
  default:
    name: big_brother
