services:
  bb:
    image: DockerFile
    container_name: DockerFile
    build: ./api
    volumes:
      - ./cicd/dev/api:/bb/api
      - ./live_data:/bb/live_data
      -./requirements-pip.txt:/bb/requirements-pip.txt
    ports:
      -"5432:5432"
    command: sleep infinity
    network_mode: host
    
networks:
  default:
    name: big_brother
